# WebhookGateway

./: .gitignore  Program.cs  README.md  WebhookGateway.csproj  WebhookGateway.sln  WebhookReceiver.cs
Models/: DeadLetterMessage.cs  TenantSecrets.cs
Properties/: launchSettings.json
Services/: DeadLetterService.cs  IDeadLetterService.cs  ISignatureValidator.cs  ITenantSecretService.cs  IWebhookForwarder.cs  SignatureValidator.cs  TenantSecretService.cs  WebhookForwarder.cs
